@domain = http://localhost:3007
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Mjg1MDgzZGM2ZWM4YjJjZTNmMWU1ZSIsImVtYWlsIjoicHJ1ZWJhMkBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc2NDI0OTczMSwiZXhwIjoxNzY0MjUwNjMxfQ.3po_XPQTtOPbdrMAXl4vYq1CoCz2IFpKeSdCCSiCmhU
POST {{domain}}/auth/register
Content-Type: application/json

{
    "email": "prueba2@gmail.com",
    "username": "prueba2",
    "password": "123456"
}

### Login
POST {{domain}}/auth/login
Content-Type: application/json

{
    "email": "prueba@gmail.com",
    "password": "123456"
}

### Refresh Token
POST {{domain}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjcyODI2YWQ4NzI1YWQ5Y2U3MTljNCIsImlhdCI6MTc2NDIzMjI3MywiZXhwIjoxNzY2ODI0MjczfQ.aVxxCsjAR7rZkScSpCUOKxZuUU8RCepycYIYsNDXbfw"
}
### Game
POST {{domain}}/games/save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "textId": "6926fa6f727549c276c5a06d",
  "rawWPM": 84,
  "adjustedWPM": 80,
  "accuracy": 97.1,
  "mode": "normal",
  "charactersTyped": 422,
  "charactersCorrect": 399,
  "duration": 60,
  "startedAt": "2025-01-26T12:30:12.000Z",
  "finishedAt": "2025-01-26T12:31:12.000Z"
}

###Games History
GET {{domain}}/games/history
Content-Type: application/json
Authorization: Bearer {{token}}

### Metrics user
GET {{domain}}/games/me/metrics
Content-Type: application/json
Authorization: Bearer {{token}}