@domain = http://localhost:3007
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjcyODI2YWQ4NzI1YWQ5Y2U3MTljNCIsImVtYWlsIjoicHJ1ZWJhQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY0MjM2NjU3LCJleHAiOjE3NjQyMzc1NTd9.McMmfzSG81jQaLvBNycn30jlgXx_0AKA-B5wEInxHsQ
### REGISTER USER
POST {{domain}}/auth/register
Content-Type: application/json

{
    "email": "prueba@gmail.com",
    "username": "prueba",
    "password": "123456"
}

### Login
POST {{domain}}/auth/login
Content-Type: application/json

{
    "email": "prueba@gmail.com",
    "password": "123456"
}

### Refresh Token
POST {{domain}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjcyODI2YWQ4NzI1YWQ5Y2U3MTljNCIsImlhdCI6MTc2NDIzMjI3MywiZXhwIjoxNzY2ODI0MjczfQ.aVxxCsjAR7rZkScSpCUOKxZuUU8RCepycYIYsNDXbfw"
}
### Game
POST {{domain}}/games/save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "textId": "69281adc727549c276c5a128",
  "rawWPM": 82,
  "adjustedWPM": 78,
  "accuracy": 95.1,
  "mode": "normal",
  "charactersTyped": 420,
  "charactersCorrect": 399,
  "duration": 60,
  "startedAt": "2025-01-26T12:30:12.000Z",
  "finishedAt": "2025-01-26T12:31:12.000Z"
}

###Games History
GET {{domain}}/games/history?mode=normal&difficulty=medium
Content-Type: application/json
Authorization: Bearer {{token}}
