@domain = http://localhost:3007


### REGISTER USER
POST {{domain}}/auth/register
Content-Type: application/json

{
    "email": "prueba@gmail.com",
    "username": "prueba",
    "password": "123456"
}

### Login
POST {{domain}}/auth/login
Content-Type: application/json

{
    "email": "prueba@gmail.com",
    "password": "123456"
}

### Refresh Token
POST {{domain}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjVhMjk5NjcyMDYzZGU2YWYyMTMwMCIsImlhdCI6MTc2NDA3NDQ0MywiZXhwIjoxNzY2NjY2NDQzfQ.BerYGeRUwAvxWefD5zAlw_a91w00UH9OM1DsCZZ4UKc"
}