@domain = http://localhost:3007
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Mjk5MDRjNzkyZWM4MjNlNDE3OGM5NyIsImVtYWlsIjoicHJ1ZWJhQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY3ODAyMjAyLCJleHAiOjE3Njc4MDMxMDJ9.bmses1YhBT_ei2KrCAq2VRSKIpBcJwxscboXvKimxAM
Content-Type: application/json

{
    "email": "prueba3@gmail.com",
    "username": "prueba3",
    "password": "123456"
}

### Login
POST {{domain}}/auth/login
Content-Type: application/json

{
    "email": "prueba@gmail.com",
    "password": "123456"
}

### Refresh Token
POST {{domain}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Mjk5MDRjNzkyZWM4MjNlNDE3OGM5NyIsImlhdCI6MTc2NTg3OTA0MCwiZXhwIjoxNzY4NDcxMDQwfQ.5k9aJIn0XJH_9m9XJaPBoxYQ6QxZv3ffgkjgv1jFSlg"
}
### Game
POST {{domain}}/games/save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "textId": "6926fa6f727549c276c5a06d",
  "rawWPM": 84,
  "adjustedWPM": 80,
  "accuracy": 97.1,
  "mode": "normal",
  "charactersTyped": 422,
  "charactersCorrect": 399,
  "duration": 60,
  "startedAt": "2025-01-26T12:30:12.000Z",
  "finishedAt": "2025-01-26T12:31:12.000Z"
}

###Games History
GET {{domain}}/games/history
Content-Type: application/json
Authorization: Bearer {{token}}

### Metrics user
GET {{domain}}/games/me/metrics
Content-Type: application/json
Authorization: Bearer {{token}}

###Logout
DELETE {{domain}}/auth/logout
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "refreshToken_id": "4d8bf28019bfdc589d6da64e166e1781"
}

###Update User
PUT  {{domain}}/auth/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "prueba3@gmail.com"
}

###Edit Text
PUT {{domain}}/texts/edit
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "textId" : "6926fa6f727549c276c5a06d",
    "content": "Aprender a programar es como aprender un nuevo idioma: requiere práctica constante, paciencia y curiosidad. Cada error es una oportunidad para entender mejor cómo funciona el código"
}